// Waybar — Catppuccin Mocha
{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "spacing": 4,

    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "pulseaudio", "bluetooth", "network", "cpu", "memory", "disk", "custom/battery", "custom/notification", "custom/power"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "󰮯",
            "default": "󰊠",
            "empty": "󰑊"
        },
        "persistent-workspaces": { "*": 5 },
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1"
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 45,
        "separate-outputs": true
    },

    "clock": {
        "format": "󰥔  {:%H:%M}",
        "format-alt": "󰃭  {:%A, %d %B %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<span color='#cba6f7'><b>{}</b></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        }
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 off",
        "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol",
        "scroll-step": 5
    },

    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "format-connected": "󰂱 {device_alias}",
        "tooltip-format": "{controller_alias}: {status}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "~/.config/hypr/scripts/bt-headset.sh",
        "on-click-right": "kitty -e bluetoothctl"
    },

    "network": {
        "format-wifi": "󰤨 {essid}",
        "format-ethernet": "󰈀 LAN",
        "format-disconnected": "󰤭 offline",
        "tooltip-format": "{ifname}: {ipaddr} ({signalStrength}%)",
        "on-click": "kitty -e nmtui"
    },

    "cpu": {
        "format": "󰻠 {usage}%",
        "interval": 3,
        "on-click": "kitty -e btop"
    },

    "memory": {
        "format": "󰍛 {percentage}%",
        "interval": 5,
        "on-click": "kitty -e btop"
    },

    "disk": {
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "interval": 60,
        "tooltip-format": "{used} of {total} used ({free} free)",
        "on-click": "kitty -e btop"
    },

    "custom/battery": {
        "format": "{}",
        "return-type": "json",
        "exec": "~/.config/hypr/scripts/battery.sh",
        "interval": 15,
        "signal": 8,
        "on-click": "~/.config/hypr/scripts/power-mode.sh"
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂚",
            "dnd-notification": "󰂛",
            "dnd-none": "󰂛",
            "inhibited-notification": "󱅫",
            "inhibited-none": "󰂚",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰂛"
        },
        "return-type": "json",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/power": {
        "format": "󰐥",
        "tooltip": false,
        "on-click": "~/.config/hypr/scripts/powermenu.sh"
    }
}
